RIOT_TOKEN=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lor
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REPLAY_URL=http://localhost:9000/replays
SECRET_KEY_BASE=
SPECTATOR_SERVER=true
PHX_HOST=localhost
DDRAGON_CACHE=true
OBAN_QUEUE=true
SCHEDULER=true
PRO_SCHEDULER=true
